.mt10{
    margin-top: 10px;
}
.mr5{
    margin-right: 5px;
}
.tc{
    text-align: center
}
.tr{
    text-align: right
}
.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap{
    word-break:keep-all; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.padding-left-5{
    padding-left: 10px;
}
[v-cloak]{
    display: none;
}
.tl{text-align:left}
.tc{text-align:center}
.tr{text-align:right}
.ivu-btn{margin-right: 5px !important}
.c-sub{
    color:#808695
}
.c-error{
    color: #ed4014
}
.c-success{
    color: #19be6b
}
.c-warning{
    color: #ff9900
}
.font-bold{
    font-weight: bold
}
.required{
    &:before{
        content: "*";
        display: inline-block;
        margin-right: 4px;
        line-height: 1;
        font-family: SimSun;
        font-size: 12px;
        color: #ed4014;
    }
}
.fs12{
    font-size: 12px;
}
.w100{
    width: 100% !important;
}
.url{
    cursor: pointer;
}
.cover-200{
    width: 200px;
}
.cover-100{
    width: 100px;
}
.wh100{
    width: 100%;
    height: 100%;
}